<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Application</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        li {
            list-style: none;
        }

        .container {
            padding: 10px;
            background-color: gold;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            width: 100%;
            
        }

        .nav-item {
            font-weight: bolder;
            font-size: x-large;
        }

        .nav-item:hover {
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            transform: translateY(-5px); /* Lift effect */
        }

        .Blog{
            font-weight: bolder;
            font-style: italic;
            font-size: xx-large;
        }
    </style>
</head>
<body>

    <div class="container">
        <p class="Blog">Blog Web Application</p>

        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">Home</a></li>
    </div>
    

</body>
</html>